<!DOCTYPE html>
<html>
  <body>
  <h1 id="message">Hello World!</h1>
  <h2 id="percent-off">20%</h2>
  <a id="see-review" class="btn btn-default">See Review</a>
  <div id="review" class="container d-none">
    <h4>Review Title...</h4>
</div>
</body>
<!----internal tag----->
<script>
  alert("I'm cool");
</script>
<script src = "script.js"></script>
<script src = "variable.js"></script>
<script src = "datatype.js"></script>
<script src = "interaction.js"></script>
<script src = "typeConversion.js"></script>
<script src = "operators.js"></script>
</html>

